; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient @ ^2.8
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit SGP30 Sensor@^2.0.0
