; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@^3.2.0
board = d1_mini
framework = arduino
upload_speed = 57600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_ldf_mode = chain+
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	sparkfun/SparkFun Qwiic Humidity AHT20@^1.0.3
	arkhipenko/TaskScheduler@^3.7.0
	knolleary/PubSubClient @^2.8
	https://github.com/khoih-prog/ESPAsyncTCP
	https://github.com/khoih-prog/ESPAsyncWebServer
	https://github.com/alanswx/ESPAsyncWiFiManager
	https://github.com/WifWaf/MH-Z19
	adafruit/Adafruit BMP280 Library@^2.6.6

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 10.4.1.166
upload_flags =  
    --auth=VINDRIKTNING-612B13
